{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "src/plugin.ts",
    "src/registry/**/*.ts"
  ],
  "exclude": []
}
